<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dmoutinho</groupId>
	<artifactId>hello-icp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-icp</name>
	<description>Hello ICP, IP</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<tag>teste</tag>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
	</dependencies>

	<build>
	
		<!-- 
		https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
		https://stackoverflow.com/questions/41578285/maven-resources-plugin-filtering-not-working
		https://stackoverflow.com/questions/34313348/what-is-the-proper-way-to-replace-files-in-maven
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>true</filtering>
		  </resource>
		</resources>
		 -->
		 	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
		            <execution>
		                <id>copy-resources</id>
		                <!-- here the phase you need -->
		                <phase>initialize</phase>
		                <configuration>
		                    <encoding>UTF-8</encoding>
		                    <outputDirectory>${basedir}/target/classes</outputDirectory>
		                    <resources>
		                        <resource>
		                            <directory>${basedir}/src/main/resources</directory>
		                            <filtering>true</filtering>
		                        </resource>
		                    </resources>
		                </configuration>
		            </execution>
		        </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
		</plugins>
		
	</build>

</project>